:root {
  --primary-color: #ddcde1;
  --secondary-color: rgb(167, 138, 237);
  --tertiary-color: rgb(125, 98, 234);
  --black: #000000;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Roboto", sans-serif;
  --header-font-2: "Open Sans", sans-serif;
  --header-font-3: "Montserrat", sans-serif;
  --header-height: 60px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--header-font-2);
}

body::-webkit-scrollbar {
  width: 0.25rem;
}
body::-webkit-scrollbar-track {
  background: var(--primary-color);
}
body::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
}

body {
  background-color: beige;
  overflow-x: hidden;
}

.header-container {
  position: fixed;
  height: var(--header-height);
  width: 100%;
  padding: 16px 60px 12px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 11;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  margin-left: 20%;
  margin-right: 20%;
  width: 100px;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--black);
  transform: scale(1);
  transition: all 0.2s ease;
}

.small-r {
  font-size: 8px;
}

.logo:hover {
  transform: scale(1.1);
  color: var(--tertiary-color);
}

.logo a {
  text-decoration: none;
  white-space: nowrap;
}

.nav-links {
  display: flex;
  justify-content: space-around;
}

.nav-bar li {
  list-style: none;
  margin: 0 16px;
  white-space: nowrap;
  overflow: hidden;
}

.nav-links a {
  color: var(--black);
  font-weight: 700;
  font-size: 1rem;
  margin-right: 10px;
  letter-spacing: 1px;
  text-decoration: none;
}

.nav-links a:hover {
  color: var(--tertiary-color);
}
.sidebar-btn {
  position: absolute;
  top: 18px;
  left: 20px;
  cursor: pointer;
  user-select: none;
}
.sidebar-btn div {
  width: 24px;
  height: 3px;
  margin: 5px;
  background-color: var(--black);
  transition: all 0.2s ease;
}

.sidebar-btn:hover .line1 {
  background-color: var(--tertiary-color);
}

.sidebar-btn:hover .line2 {
  background-color: var(--tertiary-color);
}

.sidebar-btn:hover .line3 {
  background-color: var(--tertiary-color);
}

.icon-cart {
  position: relative;
  user-select: none;
  cursor: pointer;
}

.icon-cart .material-symbols-outlined {
  width: 20px;
  font-size: 25px;
}
.icon-cart .number-cart {
  display: flex;
  width: 20px;
  height: 20px;
  background-color: red;
  justify-content: center;
  align-items: center;
  color: var(--white);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -20px;
}

.banner-container {
  position: relative;
  top: var(--header-height);
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  white-space: nowrap;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

.banner-content {
  display: flex;
  margin: auto;
}

.banner-content li {
  height: 30px;
  list-style: none;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin: 10px;
}

.banner-content li:hover {
  background-color: var(--tertiary-color);
  border-radius: 5%;
}

.banner-content li a {
  color: var(--white);
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 1px;
  text-decoration: none;
  margin: 10px;
}

.banner-content li a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 5%;
  transition: opacity 0.3s ease;
  opacity: 0;
  z-index: -1;
}

.banner-content li:hover a::before {
  opacity: 1;
}

.toggle-line1 {
  transform: rotate(45deg) translate(5px, 6px);
}
.toggle-line2 {
  opacity: 0;
}
.toggle-line3 {
  transform: rotate(-45deg) translate(5px, -6px);
}

/* ===============================breakpoint==================================*/

.sidebar-container {
  position: fixed;
  top: var(--header-height);
  max-height: calc(100vh - var(--header-height));
  left: 0;
  width: 32rem;
  text-wrap: nowrap;
  transform: translateX(-520px);
  transition: 0.2s ease;
  z-index: 999;
}

.sidebar-container li {
  list-style: none;
}
.sidebar-container a {
  text-decoration: none;
}

.sidebar-toggle-active {
  transform: translateX(-45px);
}

.sidebar-header {
  position: relative;
  height: 50px;
  padding: 16px 60px 12px;
  background-color: var(--tertiary-color);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.sidebar-tab-categories-links {
  display: flex;
  flex-direction: row;
  z-index: 10;
}
.sidebar-tab-categories-links li {
  transition: all 0.2s ease;
}

.sidebar-tab-categories-links li:hover {
  transform: translateY(-5px);
}

.sidebar-tab-categories-links button {
  color: var(--white);
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 40px;
  font-size: 1.3rem;
  letter-spacing: 1px;
  font-weight: 500;
}

#product-button {
  color: var(--black);
}

.sidebar-content {
  position: relative;
  z-index: 1;
}

.sidebar-main-tabs {
  display: flex;
  flex-direction: column;
  height: 80vh;
  padding-top: 65px;
  padding-left: 100px;
  padding-bottom: 20;
  background-color: var(--tertiary-color);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  transform: translateY(-50px);
  overflow-y: auto;
}

.sidebar-main-tabs li {
  flex-grow: 1;
  margin-top: 20px;
}

.sidebar-main-tabs li a {
  color: var(--white);
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 600;
}

.sidebar-main-tabs li a:hover {
  color: var(--black);
}

.sidebar-main-tabs .service-tab,
.sidebar-main-tabs .about-tab {
  display: none;
}

/*=============================Main-Breakpoint===================================*/

.main-wrapper {
  max-width: 100%;
  min-width: auto;
  margin-top: calc(var(--header-height));
}

.main-container {
  padding-left: 40px;
  padding-right: 40px;
}

.carousel-container {
  padding-top: 50px;
  margin: auto;
}

.carousel-slide {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: center;
}
.carousel-slide img {
  display: none;
  border-radius: 25px;
  height: 325px;
  width: 800px;
  object-fit: cover;
}

.carousel-container button {
  position: relative;
  height: 50px;
  width: 50px;
  background-color: rgba(137, 69, 201, 0.5);
  color: white;
  border: none;
  border-radius: 100%;
  padding: 10px 20px;
  cursor: pointer;
}

.carousel-slide span {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#carousel-pre-btn {
  left: 25px;
  top: 140px;
}
#carousel-next-btn {
  left: -25px;
  top: 140px;
}

.best-sellers-container h2 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 25px;
  text-wrap: nowrap;
}

.product-list {
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
}

.product-list .item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid gray;
  padding: 15px;
  text-wrap: nowrap;
  font-size: 1rem;
}

.product-list .item img {
  width: 125px;
  height: 250px;
}

.item h3 {
  font-weight: 500;
  font-size: 100%;
  margin: 0;
}

.item .item-price {
  font-size: 90%;
  letter-spacing: 1px;
}

.product-list .add-to-cart {
  background-color: var(--black);
  color: var(--white);
  padding: 5px 10px;
  font-size: 70%;
  border-radius: 20px;
  border: none;
  text-wrap: nowrap;
  cursor: pointer;
}

.cart-tab-content {
  width: 400px;
  background-color: var(--black);
  color: var(--white);
  position: fixed;
  inset: 0 -400px 0 auto;
  z-index: 11;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: all 0.5s ease;
}

.cart-tab-active {
  inset: 0 0 0 auto;
}

.cart-tab-content h2 {
  padding: 20px;
  margin: 0;
  font-weight: 400;
}

.cart-tab-content .cart-btns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cart-btns button {
  padding: 20px;
  background-color: var(--primary-color);
  border: none;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
}

.cart-btns #close {
  background-color: var(--white);
}

.cart-list .item img {
  width: 100%;
  text-align: center;
  align-items: center;
}

.cart-list .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.cart-list .item .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: var(--white);
  color: var(--black);
  border-radius: 50%;
  font-weight: 500;
  cursor: pointer;
}

.cart-list .item .quantity span:nth-child(2) {
  background-color: transparent;
  color: var(--white);
  cursor: default;
}

.cart-list .item:nth-child(even) {
  background-color: rgb(42, 43, 29);
}

.cart-list {
  overflow: auto !important;
}

.cart-list::-webkit-scrollbar {
  width: 0;
}

/*=============================Footer-Breakpoint===================================*/
.to-the-top-btn {
  position: fixed;
  bottom: 40px;
  right: 20px;
  margin: 5px;
  background-color: darkgrey;
  border: none;
  border-radius: 5px;
  transition: background-color 0.1s;
  transition: transform 0.3s ease;
  transform: translateY(100px);
  user-select: none;
  z-index: 3;
  cursor: pointer;
}
.to-the-top-btn:hover {
  background-color: grey;
}

.to-the-top-btn.show {
  transform: translateY(0px);
}

.to-the-top-btn span {
  color: var(--black);
  text-decoration: none;
  padding: 8px;
  font-size: 2rem;
  top: calc();
}

.footer-wrapper {
  width: 100%;
  position: relative;
}

.footer-container {
  position: relative;
  background-color: var(--tertiary-color);
  padding-left: 10%;
  padding-right: 40px;
  bottom: 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  text-wrap: nowrap;
}

.footer-services {
  display: flex;
  justify-content: space-between;
  text-wrap: nowrap;
}

.footer-content .footer-service,
.footer-content .footer-about {
  margin: 40px;
  color: var(--black);
  justify-content: flex-start;
}
.footer-content h4 {
  font-size: 1.2rem;
  font-weight: 700;
}

.footer-content ul {
  list-style: none;
}

.footer-content li {
  margin: 10px 0 10px 0;
}

.footer-content li a {
  color: var(--black);
  text-decoration: none;
  letter-spacing: 1px;
  font-weight: 700;
  transition: all 0.1s;
}
.footer-content li a:hover {
  color: var(--white);
}
.footer-logo {
  position: relative;
  margin-top: 130px;
  margin-right: 200px;
  font-size: 40px;
  font-weight: 700;
}

.footer-logo .copyright {
  position: relative;
  font-size: 0.8rem;
}
/*=============================At-Breakpoint===================================*/
@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}

@media (max-width: 601px) {
  .header-container {
    top: 0;
  }

  .banner-container {
    display: none;
  }
  .nav-bar {
    display: none;
  }
  body {
    justify-content: center;
  }
  .logo {
    margin: auto;
    font-size: 24px;
  }

  .sidebar-container {
    position: fixed;
    align-items: center;
    justify-content: center;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-600px);
  }
  .sidebar-toggle-active {
    transform: translateX(0px);
  }
}

@media (max-width: 280px) {
  .logo {
    font-size: 20px;
    position: absolute;
    top: 9px;
    left: 40px;
  }
}

@media screen and (max-width: 768px) {
  .product-list .item {
    padding: 10px; /* Decrease padding */
    font-size: 0.9rem; /* Decrease font size */
  }

  .item h3 {
    font-size: 90%; /* Decrease font size */
  }

  .item .item-price {
    font-size: 80%; /* Decrease font size */
  }

  .product-list .add-to-cart {
    padding: 5px 10px; /* Decrease padding */
    font-size: 80%; /* Decrease font size */
  }
}
